{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red53\green53\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c27059\c27059\c27059;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-latin\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 {\listtext	a.	}\expnd0\expndtw0\kerning0
public IP address of your live web server; \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
enabled Google APIs, if applicable;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
benchmark setup; \
\pard\tx566\pardeftab720\sl340\sa293\partightenfactor0
\cf2 public IP address : http://ec2-34-234-38-53.compute-1.amazonaws.com\
enabled Google API: Google Email, Google+\
benchmark setup:\
after go into the instance server\
install the software:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf2 \cb3 sudo apt-get install apache2-utils 
\f0\fs29\fsmilli14667 \cf2 \cb1 \
\pard\tx566\pardeftab720\sl340\sa293\partightenfactor0
\cf2 command: \'93
\f2\fs24 \cf4 \kerning1\expnd0\expndtw0 ab -n 200 -c 200 http://0.0.0.0:80/?keywords=helloworld+foo+bar
\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'94 to get the results from 200 request and concurrent connection\
\
\
}